<!-- table+margin:auto方式来实现居中布局 -->

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>居中布局</title>
	<style type="text/css">
	    body{padding:0;}
		.parent{height:120px;background-color:#ccc;}
		.child{display:table;margin:auto;height:120px;background-color:#aaa;}
	</style>
</head>
<body>
	<div class="parent" id="parent">
		<div class="child" id="child">DEMO-BY-WANG</div>
	</div>
</body>
</html>
 -->



<!-- absolute + transform方式来实现居中布局，缺点：兼容不好 -->
<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>居中布局</title>
	<style type="text/css">
	    body{padding:0;}
		.parent{position:relative;height:120px;background-color:#ddd;}
		/*absolute块宽度由内容决定*/
		.child{position:absolute;
			/*移动和变化的是父元素参照的位置*/
			left:50%;
			/*transform-translate移动和变化的是本身的位置*/
			transform: translateX(-50%);
			height:120px;background-color:#aaa;}
	</style>
</head>
<body>
	<div class="parent" id="parent">
		<div class="child" id="child">DEMO-BY-WANG</div>
	</div>
</body>
</html> -->



<!-- 只需要设置父元素，不需要设置子元素 -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>居中布局</title>
	<style type="text/css">
	    body{padding:0;}
		.parent{display:flex;justify-content:center;
			height:120px;background-color:#ddd;}
		.child{
			height:120px;background-color:#aaa;}
	</style>
</head>
<body>
	<div class="parent" id="parent">
		<div class="child" id="child">DEMO-BY-WANG</div>
	</div>
</body>
</html>
